{
  "name": "Google Forms Helper",
  "version": "1.0",
  "description": "AI-powered Google Forms assistant that helps identify correct answers",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/helper.png",
      "48": "images/helper.png",
      "128": "images/helper.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*",
        "https://*.coursera.org/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "host_permissions": [
    "https://docs.google.com/forms/*",
    "https://*.coursera.org/*",
    "https://generativelanguage.googleapis.com/*"
  ]
}